{
    "name": "vaprzonm2/shipperhq_module-common",
    "description": "ShipperHQ Common",
    "type": "magento2-module",
    "version": "20.6.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "ShipperHQ",
            "email": "sales@shipperhq.com",
            "homepage": "http://www.Shipperhq.com"
        },
        {
            "name": "Zowta LLC"
        }
    ],

    "support": {
        "documentation": "http://docs.shipperhq.com"
    },
    "require": {
        "magento/framework": ">=100.0",
        "magento/module-store": ">=100.0",
        "vaprzonm2/shipperhq_library-ws": "*",
        "vaprzonm2/shipperhq_library-shipper": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.3.0",
        "phpmd/phpmd": "@stable",
        "pdepend/pdepend": "^2.5",
        "friendsofphp/php-cs-fixer": "~2.1.1",
        "lusitanian/oauth": "~0.8.10",
        "sebastian/phpcpd": "2.0.4",
        "mikey179/vfsStream": "^1.6",
        "phpro/grumphp": "^0.12.1",
        "theseer/phpdox": "^0.10.1",
        "phploc/phploc": "^4.0",
        "squizlabs/php_codesniffer": "^3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "jakub-onderka/php-console-highlighter": "^0.3.2"
    },
    "autoload": {
        "files": [
            "src/registration.php"
        ],
        "psr-4": {
            "ShipperHQ\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ShipperHQ\\Common\\Test\\": "tests/unit/"
        }
    }
}
